# EuroDraw

./: EuroDraw.sln  README.md  circle.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
EuroDraw.Tests/: EuroDraw.Tests.csproj
EuroDraw.Tests/Controllers/: HomeControllerTests.cs
EuroDraw.Tests/Properties/: AssemblyInfo.cs
src/EuroDraw/: Dockerfile  EuroDraw.csproj  Program.cs  Startup.cs  appsettings.json
src/EuroDraw/Controllers/: HomeController.cs
src/EuroDraw/Data/: ApplicationDbContext.cs
src/EuroDraw/Migrations/: 20160601142138_initial.Designer.cs  20160601142138_initial.cs  20160602103409_initial2.Designer.cs  20160602103409_initial2.cs  ApplicationDbContextModelSnapshot.cs
src/EuroDraw/Models/: DrawModel.cs  DrawRepo.cs  DrawViewModel.cs
src/EuroDraw/Properties/: launchSettings.json
src/EuroDraw/Views/: _ViewImports.cshtml
src/EuroDraw/Views/Home/: Draw.cshtml  Index.cshtml  PracticeDraw.cshtml  Progress.cshtml
src/EuroDraw/Views/Shared/: Error.cshtml  _Layout.cshtml
src/EuroDraw/wwwroot/css/: site.css  site.min.css
